@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amiri:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap');
*{
    color: white;
    scroll-behavior: smooth;
}
b{
    color:#192841;
}
p{
    font-family: 'PT Serif', serif;
    font-size: 18px;
    letter-spacing: 1px;
    
}
h4{
    font-family: 'PT Serif', serif;
}
article{

    margin-top: 30px;
       height: 650px;
       padding: 30px;
   width: 100%; 
   position: relative;
  background-image: url("images/header.jpg");
  background-repeat:repeat-x ;
}

body{
    background-color: #192841;
}

li>a{
    color: white;
    font-size: xx-large;
    justify-content:right;
    font-family: 'Fraunces', serif;
    padding: 10px;
}
li>a:hover{
  color: #9AE9F8;
  font-size: 50px;
  text-decoration: underline;
}

.menu{
    cursor: pointer;
    padding: 20px;
    background-color: #005E85;
    height: 400px;
    position: absolute;
    z-index: 5;  
    display: none;
    width: 1120px;
}
#slide{
    position: relative;
}
#show_menu{
    position: fixed;
    right: 20px;
    z-index:2000;
    background-color:#9AE9F8;
}
.header-text{
    font-size: 80px;
}
.visit_btn{
    background-color:#192841;
    letter-spacing: 3px;
    text-transform: uppercase;
}
.visit_btn:hover,#submit:hover,
.visit_btn:focus{
    color:white;
    box-shadow: inset 9em 0 0 0 #005E85;
    transition: 0.8s ;
}
.menu{
    position:fixed;
}

.fas{
    color:darkred;  
}
.hi-slide>img{
   border: none;
}
.hi-slide> .hi-prev{
    background-color: #87bdeb;
    width: 0;
    height: 0;
}
.big_letter::first-letter{
    font-size: xx-large;
}
/*box*/
.box{
    background-color: #005E85;
    height: 300px;
    width: 300px;
    border-radius: 50%;
    position: relative;
    box-shadow:black 10px 10px 20px;
}
.text{
    position: absolute;
    margin-top: 40px;
    margin-left: 70px; 
    font-size: xx-large;
    color:gold;
    font-family: 'Balsamiq Sans', cursive;

}
.text0{
    position: absolute;
    margin-top: 90px;
    margin-left: 70px; 
    color: gold;
    animation-delay: 0.5s;
    font-family: 'Balsamiq Sans', cursive;

}
.text1{
    position: absolute;
    margin-top: 148px;
    margin-left: 70px; 
    color:gold;
    animation-delay: 2.5s;
    font-family: 'Balsamiq Sans', cursive;
}
.photo:hover{
    border: 4px solid #005E85;
    cursor: pointer;
    animation-delay: 1s;
}
/* */
.card{
    height: 310px;
    top: 10%;
  width: 390px;
  perspective: 900px;
  background: none;
  border: none;
}
.card-body{
  top: 0%;
  margin-left: 10%;
  width: 100%;
  height: 100%;
  background-color:#BBC8F3;
  transition: .5s all ease;
  transform: rotateX(10deg) scale(0.7) rotateY(-9deg) rotateZ(8deg);
  perspective: 900px;
  box-shadow: 0px 20px 45px black;
  cursor: pointer;
  border-radius: 3%;
}
.card-body:hover {
    cursor: pointer;
    transform: rotate(0deg) scale(1) translateY(10px);
    transition: .5s all ease;
    z-index: 4;
  }
  /*for card animate*/
  .p0{
      animation-delay: 2.2s;
  }
  .p1{
      animation-delay:1.4s ;
  }
  .p2{
      animation-delay: 0.5s;
  }
input{
    color: black;
}
footer{
    background-image: url("images/Web\ 1920\ â€“\ 1.png");
    height: 300px;
    animation-delay: 1s;
}
#map{
    display: none;
}

/*for mobile phone*/
@media only screen and (max-width:740px){

    .sec_title{
        margin-top: 65%;
        color:gold;     
    }
    h2{
        color:gold;
        font-size:xx-large;
    }
    
    article{
        width: 100%;
        margin-top: 0;
        padding: 0;
    }
    .carousel-item>img{
        margin-right: 80%;
        width: 100%;
        height: 220px;
       
    }
    .header-text{
        font-size: 60px;
    }
    .menu{
        width: 92%;
    }
    .third_Rpic{
        margin-top: 30px;
    }
    .photo{
        width: 100%;
    }
    .sec_Lslide{
        width: 100%;
        overflow: hidden;
    }
    .row{
        background-color:#005E85;
    }
    .card-body{
        width: 75%;
        transform: none;
        margin-left: 10px;
        height: 120%;
    }
    .card-body:hover{
        transform: none;
    }
    .p0,.p1,.p2{
        animation-delay: 0s;
    }
    #volunteer{
        margin-top: 650px;
    }
    #volunteer_text{
        margin-right: 10px;
    }
    #adult {
        width: 100%;
    }
    #child{
        width: 100%;
    }
    footer{
        height: 100%;
    }
}

